# misty-breez

./: .gitignore  LICENSE  README.md  analysis_options.yaml  config.json  melos.yaml  pubspec.yaml  pubspec_overrides.yaml.workflow
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: new-task.md
.github/docs/: CONTRIBUTING.md  DEVENV_SETUP.md  LEFTHOOK.md  TROUBLESHOOTING.md
.github/workflows/: CI.yml  build-android.yml  build-ios.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.production  google-services.json  proguard-rules.pro
android/app/src/debug/res/drawable/: breez_logo.xml  launch_background.xml  liquid_logo.xml
android/app/src/debug/res/values/: color.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/breez/liquid/l_breez/: BreezFcmService.kt  BreezForegroundService.kt  BreezLogger.kt  MainActivity.kt
android/app/src/main/kotlin/com/breez/liquid/l_breez/utils/: FlutterSecuredStorageHelper.kt  RSACipher18Implementation.kt
android/app/src/main/kotlin/com/breez/misty/: BreezFcmService.kt  BreezFileLogger.kt  BreezForegroundService.kt  BreezLogger.kt  MainActivity.kt
android/app/src/main/kotlin/com/breez/misty/utils/: FlutterSecuredStorageHelper.kt  RSACipher18Implementation.kt
android/app/src/main/res/drawable/: breez_logo.xml  ic_launcher_round_background.xml
android/app/src/main/res/values/: color.xml  ic_launcher_round_background.xml  string.xml  styles.xml
android/app/src/main/resources/: tinylog.properties
assets/animations/lottie/: breez_loader.lottie  payment_sent_dark.json  payment_sent_light.json
ios/: ExportOptions.plist  Podfile  Podfile.production
ios/NotificationService/: Info.plist  KeychainHelper.swift  NotificationService.entitlements  NotificationService.swift  SdkLogListener.swift
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: config.dart  logger.dart  main.dart  user_app.dart
lib/app/: app.dart
lib/app/app_theme_manager/: app_theme_manager.dart
lib/app/routes/: routes.dart
lib/app/view/: app.dart
lib/bloc/: csv_exporter.dart
lib/bloc/account/: account_bloc.dart  account_state.dart  account_state_assembler.dart  breez_sdk_liquid.dart  credentials_manager.dart  payment_error.dart  payment_result.dart
lib/cubit/: csv_exporter.dart  cubit.dart
lib/handlers/: handlers.dart  input_handler.dart  node_connectivity_handler.dart
lib/main/: bootstrap.dart  bootstrap_error_page.dart  hydrated_bloc_storage.dart  main.dart
lib/models/: asset_extension.dart  bitcoin_address_info.dart  bug_report_behavior.dart  currency.dart  invoice.dart  models.dart  payment_details_extension.dart  payment_method_extension.dart  payment_minutiae.dart  sdk_formatted_string_extensions.dart  user_profile.dart  webhooks.dart
lib/routes/: routes.dart
lib/services/: deep_links.dart  device.dart  external_browser_service.dart  injector.dart  lnurl_service.dart  payment_tracking_service.dart  services.dart  wallet_archive_service.dart
lib/theme/: breez_dark_theme.dart  breez_light_theme.dart  theme_extensions.dart
lib/utils/: bip21.dart  blockchain_explorer_utils.dart  constants.dart  currency_formatter.dart  date.dart  exceptions.dart  external_browser.dart  fiat_conversion.dart  ln_payment_validator_utils.dart  node_id.dart  payment_validator.dart  preferences.dart  utils.dart  wordlist.dart
lib/widgets/: address_qr_widget.dart  address_widget.dart  back_button.dart  backup_in_progress_dialog.dart  bottom_sheet_widgets.dart  breez_avatar.dart  centered_loader.dart  collapsible_list_item.dart  error_dialog.dart  flushbar.dart  keyboard_done_action.dart  link_launcher.dart  loader.dart  loading_animated_text.dart  processing_payment_dialog.dart  route.dart  scrollable_error_message_widget.dart  shake_widget.dart  shareable_payment_row.dart  simple_switch.dart  single_button_bottom_bar.dart  transparent_page_route.dart  warning_box.dart  widgets.dart
(+673 files in other folders)
